# Blog

./: pom.xml
Aubrey-admin/: pom.xml
Aubrey-framework/: pom.xml
Aubrey-framework/src/main/java/com/zhifeng/config/: WebConfig.java
Aubrey-framework/src/main/java/com/zhifeng/constant/: SystemConstants.java
Aubrey-framework/src/main/java/com/zhifeng/entity/: Article.java  Category.java
Aubrey-framework/src/main/java/com/zhifeng/entity/vo/: HotArticleVo.java
Aubrey-framework/src/main/java/com/zhifeng/enums/: AppHttpCodeEnum.java
Aubrey-framework/src/main/java/com/zhifeng/mapper/: ArticleMapper.java  CategoryMapper.java
Aubrey-framework/src/main/java/com/zhifeng/service/: ArticleService.java  CategoryService.java
Aubrey-framework/src/main/java/com/zhifeng/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java
Aubrey-framework/src/main/java/com/zhifeng/util/: BeanCopyUtils.java  ResponseResult.java
Aubrey-framework/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml
Aubrey-user/: pom.xml
Aubrey-user/src/main/java/com/zhifeng/: AubreyBlogApplication.java
Aubrey-user/src/main/java/com/zhifeng/controller/: ArticleController.java  CategoryController.java
Aubrey-user/src/main/resources/: application.yml
