<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--当前子工程Aubrey-framework的父工程:AubreyBlog,因此当前子工程会继承父工程的配置文件信息-->
    <parent>
        <artifactId>AubreyBlog</artifactId>
        <groupId>com.zhifeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--当前子工程Aubrey-admin为后台管理系统:表示管理员的相关信息-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>Aubrey-admin</artifactId>

    <dependencies>
        <!--当前后台管理系统Aubrey-admin依赖的公共子模块Aubrey-framework-->
        <dependency>
            <groupId>com.zhifeng</groupId>
            <artifactId>Aubrey-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>